MONGO_URL =  mongodb+srv://dagq:test1234@nodetuts.sulfk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC_KEY = dagq
JWT_SEC = dagq
STRIPE_KEY = sk_test_51JsUiRGT4k8dBCuXqKwqYriSbihOKDMgzpas7LLTEbfyyy6U0IPSJr02zN6Vuf1ekwnJknPcxgqV1O1TJ7SMHYwZ00UvUY0QwG